{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "default_locale": "he",
  "version": "0.19.3",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.court.gov.il/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "548153685379-71467bptt3k3ihu9565bc4qv5f3den1v.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.court.gov.il/*"
      ],
      "js": [
        "shared/browser-compat.js",
        "vendor/jszip.min.js",
        "vendor/jspdf.umd.min.js",
        "shared/constants.js",
        "shared/settings.js",
        "shared/ui-host.js",
        "shared/csv.js",
        "shared/ics-builder.js",
        "shared/cal-sync.js",
        "shared/datepicker.js",
        "shared/case-locator.js",
        "shared/courts.js",
        "content/adapters/net-court.js",
        "content/adapters/net-court-hearings.js",
        "content/judge-calendar.js",
        "content/judge-bg-collector.js",
        "content/list-panel.js",
        "content/hearings-panel.js",
        "content/case-judge-chip.js",
        "content/header-sync.js",
        "content/case-open.js",
        "content/ext-bulk.js",
        "content/judge-runner.js",
        "content/favorites.js"
      ],
      "css": [
        "content/toolbar.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.court.gov.il/*"
      ],
      "js": [
        "content/ext-busy.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extension_name__",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
