{
  "name": "letz-hamishpat-extension",
  "version": "0.19.4",
  "description": "לץ המשפט — Chrome extension for Israel's Net HaMishpat court portal: bulk document download, hearing/judge calendars, quick case locate, favorites",
  "main": "build-zip.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/run-tests.js",
    "build": "node build-zip.js",
    "build:firefox": "node build-zip.js --target=firefox",
    "build:all": "node build-zip.js && node build-zip.js --target=firefox"
  },
  "keywords": [],
  "author": "Guy Zomer",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zomer-g/letz-hamishpat-extension.git"
  }
}
